<RCC>
    <qresource prefix="/forms">
        <file>parambigwidget.ui</file>
        <file>paramcompactwidget.ui</file>
        <file>paramtextwidget.ui</file>
    </qresource>
    <qresource prefix="/">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="checkbox-checked.png">images/checkbox-checked.png</file>
        <file alias="checkbox-empty.png">images/checkbox-empty.png</file>
        <file alias="hidecontrols-icon.png">images/hidecontrols-icon.png</file>
        <file alias="logo.jpg">images/logo.jpg</file>
        <file alias="pause-symbol.png">images/pause-symbol.png</file>
        <file alias="pinSymbol-activated.png">images/pinSymbol-activated.png</file>
        <file alias="pinSymbol-disactivated.png">images/pinSymbol-disactivated.png</file>
        <file alias="play-symbol.png">images/play-symbol.png</file>
        <file alias="showcontrols-icon.png">images/showcontrols-icon.png</file>
        <file alias="logo-minimal.png">images/maiman-logo-minimal.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="ShareTechMono.ttf">ShareTechMono-Regular.ttf</file>
        <file alias="OcrAExt.ttf">OCRAEXT.TTF</file>
        <file alias="OcrAStd.otf">OCRAStd.otf</file>
    </qresource>
</RCC>
